<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="simple-ciphers.jnlp">
  <information>
    <title>simple-ciphers</title>
    <vendor>garzio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="simple-ciphers.jar" size="2411" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="simple-ciphers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="simple.ciphers.SimpleCiphers"  name="simple-ciphers" />
  <update check="always"/>
</jnlp>
